# VaPe.Common.Handlers

./: GitVersion.yml  README.md  VaPe.Common.Handlers.sln  azure-pipelines.yml  nuget.config
src/Common.Handlers/: Common.Handlers.csproj  CommonHandlersOptions.cs  ServiceRegistrationExtension.cs
src/Common.Handlers/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Common.Handlers/Dispatcher/: IDispatcher.cs  InMemoryDispatcher.cs
src/Common.Handlers/Events/: EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Common.Handlers/Exceptions/: CommandNullException.cs  EventNullException.cs  GenericHandlerException.cs  IdentifierNullOrEmptyException.cs  QueryInvalidDataException.cs  QueryNullException.cs
src/Common.Handlers/Extensions/: GuardExtensions.cs  StringExtensions.cs
src/Common.Handlers/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  Extensions.cs  IAsyncEventDispatcher.cs  IEventChannel.cs  IMessageBroker.cs  InMemoryMessageBroker.cs
src/Common.Handlers/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
tests/Common.Handlers.UnitTests/: AsyncEventDispatcherTests.cs  CommandDispatcherTests.cs  Common.Handlers.UnitTests.csproj  EventDispatcherTests.cs  InMemoryMessageBrokerTests.cs  QueryDispatcherTests.cs  TemplateTests.cs  _Usings.cs
tests/Common.Handlers.UnitTests/ExtensionsTests/: GuardExtensionsTests.cs  StringExtensionsTests.cs
tests/Common.Handlers.UnitTests/Helpers/: DependencyInjectionMoqHelper.cs
