<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		
		<AssemblyName>VaPe.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>VaPe.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		
		<!--Package info--> 
		<Description>Common handlers.</Description>
		<IsPackable>true</IsPackable>
		<EnablePackageValidation>true</EnablePackageValidation>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Václav Pekárek</Authors>
		<PackageId>VaPe.Common.Handlers</PackageId>
		<PackageTags>events;event;message;messaging;dispatcher;query;queries</PackageTags>
		<Description>Common handlers for dispatching queries, events and messages accross system.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vpekarek/VaPe.Common.Handlers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpekarek/VaPe.Common.Handlers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageOutputPath>./../../nuget</PackageOutputPath>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<PackageVersion>0.1.0</PackageVersion>

	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>VaPe.$(MSBuildProjectName.Replace(" ", "_")).UnitTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
